server {
    listen 80 default_server;
    listen [::]:80;

    index index.html;

   lua_need_request_body on;
    set $response_body "";
    body_filter_by_lua '
        local response_body = string.sub(ngx.arg[1], 1, 1000)
        ngx.ctx.buffered = (ngx.ctx.buffered or "") .. response_body
        if ngx.arg[2] then
             ngx.var.response_body = ngx.ctx.buffered
        end
    ';

    access_log /usr/local/openresty/nginx/logs/app2.access.log;
    error_log /usr/local/openresty/nginx/logs/app2.error.log;

	location /hello {
			echo "this is /hello of APP-2-http";
	}
	location /hi {
			echo "this is /hi of APP-2-http";
	}
}

