
server {

    listen 80;

    index index.html;

   lua_need_request_body on;
    set $response_body "";
    body_filter_by_lua '
        local response_body = string.sub(ngx.arg[1], 1, 1000)
        ngx.ctx.buffered = (ngx.ctx.buffered or "") .. response_body
        if ngx.arg[2] then
             ngx.var.response_body = ngx.ctx.buffered
        end
    ';

	location /app1 {
      proxy_pass http://my_app1:80;
      rewrite ^/app1(.*)$ $1 break;
	}

	location /app2 {
      proxy_pass http://my_app2:80;
      rewrite ^/app2(.*)$ $1 break;
	}


	location /app3 {
      proxy_pass http://my_app3:80;
      rewrite ^/app3(.*)$ $1 break;
	}
	
        location /xyz {
            proxy_pass         http://docker-app1;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

    location /test1 {
    	echo "this is test1";
    }
    location /test2 {
    	echo "this is test2";
    }
    location /test3 {
    	echo "this is test3";
    }

   	access_log /usr/local/openresty/nginx/logs/nginx.access.log;
    error_log /usr/local/openresty/nginx/logs/nginx.error.log;

}
